{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestDbProject;Trusted_Connection=True;TrustServerCertificate=True"
   // "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Store_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}